:host {

    >div,
    >p {
        position: sticky;
        text-align: center;

        bottom: 0;
        left: 0;
        right: 0;
        height: 30px;

        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    >div {
        background-color: #ffdddd;
        color: #a00;
        font-weight: bold;
        border: 1px solid black;

    }
}